PORT=4000

DB_URI=mongodb+srv://admin:Admin12345Mongo@cluster0.enxlhzb.mongodb.net/Ecommerce?appName=Cluster0

JWT_SECRET=SEDFDNFJNSFDJGN1230489UT43RENJSNFVNDS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=siddhushakya6395@gmail.com

SMPT_PASSWORD=Avanish@2006
